AddType		application/x-tar	.tgz
AddType		text/xml		.xml

AddEncoding	x-compress	Z
AddEncoding	x-gzip		gz tgz

AddLanguage	da		.dk
AddLanguage	nl		.nl
AddLanguage	en		.en
AddLanguage	et		.ee
AddLanguage	fr		.fr
AddLanguage	de		.de
AddLanguage	el		.el

AddLanguage	he		.he
AddCharset	ISO-8859-8	.iso8859-8

AddLanguage	it		.it

AddLanguage	ja		.ja
AddCharset	ISO-2022-JP	.jis

AddLanguage	kr		.kr
AddCharset	ISO-2022-KR	.iso-kr

AddLanguage	no		.no

AddLanguage	pl		.po
AddCharset	ISO-8859-2	.iso-pl

AddLanguage	pt		.pt
AddLanguage	pt-br		.pt-br
AddLanguage	ltz		.lu
AddLanguage	ca		.ca
AddLanguage	es		.es
AddLanguage	sv		.se
AddLanguage	cz		.cz
AddLanguage	ru		.ru

AddLanguage	tw		.tw
AddCharset	Big5		.Big5 .big5

<IfModule	mod_negotiation.c>
LanguagePriority en da nl et fr de el it ja kr no pl pt pt-br ru ltz ca es sv tw
</IfModule>
