	<fieldset>
	<legend>Рубрикатор</legend>
	<table width="100%" border="0" cellpadding="2" cellspacing="0" class="tlistdocs">
	<tr bgcolor="#e3e3e3">
	<th style="text-align:center" width="2%">N</th>
	<th>Секция</th>
	<th>Действия</th>
	</tr>

<& "/contenido/components/__section_tree__.msn", root=>$root, level => $level, mode=>1 &>

	</table>
	<div style="font-size:70%;font-family:Tahoma;margin:5px 4px 10px 4px;"><b><a href="section.html?sect_id=<% $root %>">Создать подраздел &raquo;</a></b></div>
	</fieldset>

<%args>

	$root => 1
	$level => 3

</%args>
