<table border="0" width="100%">
<tr>
<td colspan="4" style="font-family:Tahoma;background-color:#dcdcdc;color:#000000;font-size:95%;padding: 5px;"><center>Настройка источника линка</center></td>
</tr>

<tr>
<th>Идентификатор</th>
<th>Русское название</th>
<th>&nbsp</th>
<th>Допустимые Классы</th>
</tr>

%	for my $obj_list (@totals)
%	{

<tr>

<td width="15%" valign="top" style="font-size:80%; font-family:Tahoma;">
<% $obj_list->{attr} %>
</td>

<td width="20%" valign="top" style="font-size:80%; font-family:Tahoma;">
<% $obj_list->{rusname} %>
</td>

<td width="35%" valign="top">&nbsp;</td>

<td>
%	my @local_values = ();
%	for my $class (@{ $state->{available_documents} })
%	{
%		push (@local_values, $class, $class);
%	}
%	my @local_checks = ();
%	if (exists($options->{ $obj_list->{attr} }))
%	{
%		@local_checks = split(',', $options->{ $obj_list->{attr} }->[1] );
%	}
%
<& "/contenido/components/select.msn", multiple=>1, size=>5, values=>\@local_values, width=>"90%;", name=>$obj_list->{attr}.'.obj_list_classes', check=>\@local_checks &>
</td>
</tr>

%	}
</table>

<%ARGS>

	$object => undef
	$options => undef

</%ARGS>
<%INIT>
	return		if (! ref($object));

	my @totals = ();
	my @properties = $object->structure();
	for (0..$#properties)
	{
		my $prop = $properties[$_];
		if ($prop->{type} eq 'link_source_id')
		{
			push (@totals, $prop );
		}
	}

	return		if (scalar(@totals) == 0);

</%INIT>
