<!-- Параметры проекта -->
	<fieldset>
	<legend>Редактирование параметров объектов</legend>

	<style>
		ul.listtypes {margin:0 0 0 20px; padding:0 0 0 1.5em;}
		ul.listtypes li {list-style-image:url(/contenido/i/nav-2-a.gif)}
		ul.listtypes li.active {list-style-image:url(/contenido/i/nav-2.gif)}
	</style>

	<ul class="listtypes" style="font-size:11px;font-family:Tahoma;text-align:left;">
	<li>Документы:
	<ul>
%	for my $class (sort {$a->class_name cmp $b->class_name} @{ $state->{available_documents} })
%	{
%		my $document = new $class ($keeper);
<li class="active"><a href="tuning.html?proto=documents&class=<% $class %>"><% $class->class_name %></a>
%	}
	</ul>

	<li>Секции:
	<ul>
%	for my $class (sort {$a->class_name cmp $b->class_name} @{ $state->{available_sections} })
%	{
%		my $document = new $class ($keeper);
<li class="active"><a href="tuning.html?proto=sections&class=<% $class %>"><% $class->class_name %></a>
%	}
	</ul>

	<li>Связи:
	<ul>
%	for my $class (sort {$a->class_name cmp $b->class_name} @{ $state->{available_links} })
%	{
%		my $document = new $class ($keeper);
<li class="active"><a href="tuning.html?proto=links&class=<% $class %>"><% $class->class_name %></a>
%	}
	</ul>

	<li>Пользователи:
	<ul>
%	for my $class (sort {$a->class_name cmp $b->class_name} @{ $state->{available_users} })
%	{
%		my $document = new $class ($keeper);
<li class="active"><a href="tuning.html?proto=users&class=<% $class %>"><% $class->class_name %></a>
%	}
	</ul>

	<li>Модули проекта:
	<ul>
%	for my $class (sort {$a->class_name cmp $b->class_name} @{ $state->{available_locals} })
%	{
%		my $document = new $class ($keeper);
<li class="active"><a href="tuning.html?proto=locals&class=<% $class %>"><% $class->class_name %></a>
%	}
	</ul>

	</ul>
	</fieldset>

<%ONCE>
	use locale;
</%ONCE>
