<!-- Структура сайта -->

<fieldset>
<legend>Редактирование параметров сайта</legend>

<style>
	ul.liststruct {margin:0 0 0 20px; padding:0 0 0 1.5em;}
	ul.liststruct li {list-style-image:url(/contenido/i/nav-2-a.gif)}
</style>

<ul class="liststruct" style="font-size:70%;font-family:Tahoma;text-align:left;">
<li><a href="options.html?proto=colors">Редактирование цветовых параметров</a>
<li><a href="options.html?proto=widths">Ширины</a>
<li><a href="options.html?proto=params">Дополнительные параметры</a>
<li><a href="project-status.html">Версии</a>
<br><br>
<li><a href="options.html?proto=s_alias">Строковые идентификаторы секций</a>
<li><a href="options.html?proto=d_alias">Строковые идентификаторы документов</a>
<li><a href="options.html?proto=redirects">Короткие имена</a>
<br><br>
<li><a href="tabs.html">Редактирование профилей</a>
</ul>
</fieldset>
