<!-- Один объект мультимедиа -->
<table cellpadding="0" cellspacing="2" border="0" width="100%">
<tr><td><b><% $rusname %></b> / <font size="-1" color="#888888">name="<% $attr %>"</font> </td></tr>
<tr><td><a href="javascript:void(0)" class="mm_act" id="<% $attr %>_file_prompt" style="padding:0 6px;"
 onclick="$('#<% $attr %>_url_loader').hide(); $('#<% $attr %>_file_loader').show(); $('#<% $attr %>_file_prompt').addClass('mm_act'); $('#<% $attr %>_url_prompt').removeClass('mm_act'); return false;">file</a>
<a href="javascript:void(0)" class="mm_inact" id="<% $attr %>_url_prompt" style="padding:0 6px;"
 onclick="$('#<% $attr %>_file_loader').hide(); $('#<% $attr %>_url_loader').show(); $('#<% $attr %>_url_prompt').addClass('mm_act'); $('#<% $attr %>_file_prompt').removeClass('mm_act'); $('#<% $attr %>_ext_url')[0].focus(); return false;">url</a></div>
<div id="<% $attr %>_file_loader" style="background:#d0d0d0; padding:2px;">
<input type="file" name="<% $attr %>" style="width:95%;font-family:arial;font-size:9pt;"></div>
<div id="<% $attr %>_url_loader" style="display:none; background:#d0d0d0; padding:2px;">&nbsp;URL:&nbsp;<input
 id="<% $attr %>_ext_url" type="text" name="<% $attr %>.ext_url" style="width:81%;font-family:arial;font-size:9pt;"></div>
</td></tr>
%	if ( exists($MULTI->{filename}) ) {
%		my $TYPE = 'unknown';
%		if (length($MULTI->{ext}) > 0) {
%			if (-e $keeper->{state}->{mason_comp}.'/contenido/i/icons/'.$MULTI->{ext}.'.gif') {
%				$TYPE = $MULTI->{ext};
%			}
%		}
<tr><td style="font-size:90%;"><a href="<% $MULTI->{filename} %>" target="_blank"><% $MULTI->{sourcename} || $MULTI->{filename} %></a></td></tr>
<tr><td>

<table border="0" width="100%"><tr>
<td align="right"><a href="<% $MULTI->{filename} %>"><img src="/contenido/i/icons/<% $TYPE %>.gif" width="36" height=36" hspace="5" border="0"></a></td>
<td>
<font style="font-size:90%" color="#888888">Тип: <% uc($MULTI->{ext}) %><br>
Размер: <% int($MULTI->{size}/1024) %> Кб
</font>
</td>
</tr></table>

</td></tr>
%	}
%
%	foreach my $iattr (sort (@{ $iattrs })) {
%		next	if ( !ref $iattr && ($iattr eq 'filename') || ($iattr eq 'mini') || ($iattr eq 'width') || ($iattr eq 'height') );
%		if ( ref $iattr eq 'ARRAY' ) {
<tr><td><font size="-1" color="#888888"><% $iattr->[1] %> (<% $iattr->[0] %>):</font></td></tr>
<tr><td><input type="text" name="<% $attr %>.<% $iattr->[0] %>" size="60" value="<% html_escape($MULTI->{$iattr->[0]}) %>" style="width:95%;font-family:arial;font-size:9pt;"></td></tr>
%		} elsif ( ref $iattr eq 'HASH' ) {
<tr><td><font size="-1" color="#888888"><% $iattr->{name} %> (<% $iattr->{attr} %>):</font></td></tr>
<tr><td><input type="text" name="<% $attr %>.<% $iattr->{attr} %>" size="60" value="<% html_escape($MULTI->{$iattr->{attr}}) %>" style="width:95%;font-family:arial;font-size:9pt;"></td></tr>
%		} else {
<tr><td><font size="-1" color="#888888"><% $ATTRNAMES->{$iattr} %> (<% $iattr %>):</font></td></tr>
<tr><td><input type="text" name="<% $attr %>.<% $iattr %>" size="60" value="<% html_escape($MULTI->{$iattr}) %>" style="width:95%;font-family:arial;font-size:9pt;"></td></tr>
%		}
%	}
<tr><td><input type="checkbox" name="_delete_multi.<% $attr %>" value="1">Удалить<br><br></td></tr>
</td></tr></table>

<%ARGS>

	$MULTI => undef
	$rusname => undef
	$attr => undef
	$prop => {}

</%ARGS>
<%DOC>

	Компонента отображает одну картинку...

</%DOC>
<%INIT>

	my $iattrs = $prop->{iattrs};
	$iattrs = ['alt']	unless $iattrs;

	my $ATTRNAMES = {
		'alt' => 'Название',
		'btext' => 'Текст до картинки',
		'atext' => 'Текст после картинки',
		'url' => 'Ссылка с картинки',
		'copyright' => 'Копирайт',
	};
	
</%INIT>
