<select name="<% $name %>"<% $prop->{multiple} && ' multiple' %><% $prop->{size} && ' size="'.$prop->{size}.'"' %>>
%
%	if ($prop->{allow_null}) {
%
<option value="" <% defined $check ? '' : 'selected' %>>--- не указано ---</option>
%
%	}
%
%	for my $chain (@chains) {
%
%		my $selected = defined $chain && ( ref $check eq 'ARRAY' ? grep { $_ eq $chain } @$check : $check eq $chain ? 1 : 0 );
%		$found++ if $selected;
%
<option value="<% $chain %>"<% $selected && ' selected' %>><% $chain %></option>
%
%	}
%
%	#if used not allowed value
%	if ( $check and not $found ) {
%
<option value="<% $check %>" selected style="color:red;"><% $check %></option>
%
%	}
%
</select>
<%args>

	$prop    => undef
	$name    => undef
	$values  => []
	$check   => undef
	$options => undef

</%args>
<%init>

	my $found = 0;
	my @chains = ();

	if ( ref $options && exists $options->{$name} ) {
		@chains = @{ $options->{$name} };
	}

</%init>